<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lat"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Lat :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Lon :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Altitude :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lon" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Speed :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accuracy" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Accuracy :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude" />

    <TextView
        android:id="@+id/address"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Address :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed" />

    <TextView
        android:id="@+id/updates"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Updates :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/sensor"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Sensor :"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updates" />

    <TextView
        android:id="@+id/lat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lat"
        app:layout_constraintTop_toTopOf="@+id/lat" />

    <TextView
        android:id="@+id/lon_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/lon"
        app:layout_constraintTop_toTopOf="@+id/lon" />

    <TextView
        android:id="@+id/altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/altitude"
        app:layout_constraintTop_toTopOf="@+id/altitude" />

    <TextView
        android:id="@+id/accuracy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/accuracy"
        app:layout_constraintTop_toTopOf="@+id/accuracy" />

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/speed"
        app:layout_constraintTop_toTopOf="@+id/speed" />

    <TextView
        android:id="@+id/update_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/updates"
        app:layout_constraintTop_toTopOf="@+id/updates" />

    <TextView
        android:id="@+id/sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using towers and WIFI"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sensor"
        app:layout_constraintTop_toTopOf="@+id/sensor" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/location_updates"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="Location Updates"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/updates"
        app:layout_constraintTop_toTopOf="@+id/update_value" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/save_power"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:text="Save Power"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sensor"
        app:layout_constraintTop_toTopOf="@+id/sensor_value" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toTopOf="@+id/address" />

    <Button
        android:id="@+id/new_way_points"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="new way point"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wayPoints" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Way Points :"
        app:layout_constraintTop_toBottomOf="@+id/save_power"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/wayPoints"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/parent"/>

    <TextView
        android:id="@+id/way_points_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/wayPoints"
        app:layout_constraintStart_toEndOf="@+id/wayPoints"
        app:layout_constraintTop_toTopOf="@+id/wayPoints" />

    <Button
        android:id="@+id/show_way_points_list"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show way points list"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_way_points" />


    <Button
        android:id="@+id/show_map"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show map"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_way_points_list" />

</androidx.constraintlayout.widget.ConstraintLayout>